/* 
响应状态码:
1XX 正在响应
  100请求继续
  101协议切换中

2XX 成功响应
  200请求成功
  204请求成功,但是页面不需要任何更新
  206范围请求,只请求的部份资源

3XX 重定向
  301永久性重定向
  302临时性重定向
  304读取缓存

4XX 客户端错误导致响应失败
  400请求报文中有语法错误
  403服务器拒绝客户访问
  404找不到资源

5XX 服务器错误
  500服务端出现了问题
  503服务器正在忙
*/ 