/* 
1.DNS解析:解析域名得到服务器的公网IP,从而能访问服务器 
  DNS缓存:
    浏览器缓存
    计算机缓存
    路由器缓存
    运营商缓存

2.TCP三次握手:建立连接,确保双方发送和接收能力正常
  a.客户端向服务端发送数据包，服务端收到数据包，说明客户端的发送能力正常
  b.服务端接收到数据包之后，向客户端发送数据包，客户端接收的服务端的数据包之后，说明服务端的接受和发送能力正常
  c.客户端继续向服务端发送数据包，服务端接受到数据包之后，说明客户端的接受能力也正常

3.发送请求
请求报文首行,请求地址:协议名://域名(ip地址):端口号/路径
请求报文空行;
请求体
  GET参数:请求首行
  POST参数:请求体
  
4.服务器返回响应
响应报文首行,响应报文空行,响应报文体(get参数post参数)

5.渲染页面
渲染页面的过程:
1.解析html生成DOM树
2.解析css生成CSSOM树
3.解析js,可能会对DOOM和样式修改
4.根据DOM树和CSSOM树,生成渲染树(render Tree)
5.分层:根据层叠上下文属性,将渲染树的节点进行分层
6.生成图层绘制指令
7.栅格化:将图层划分为图块
8.合成和显示

6.TCP四次挥手,断开连接
  1.客户端发送数据包，表示请求数据发送完毕
  2.服务端接受到客户端的释放信号，向客户端发送数据包，表示已经接收到客户端发送的释放信号
  3.服务端的数据发送完毕后，会主动给客户端发送数据包，表示服务端的响应数据发送完毕
  4.客户端向服务端发送数据包，表示收到
*/